# k8s-demo

./: .gitignore  Dockerfile  build.sh  docker-compose.yml
api-gateway-zuul/: Dockerfile  api-gateway-zuul.yaml  api-gateway.yaml  build.sh  pom.xml
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  course-service.yaml
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/: Dockerfile  base.Dockerfile  build.sh  message-service.yaml
message-thrift-python-service/message/api/: MessageService.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  user-service.yaml
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service/src/main/resources/: application.properties
