service.name=user-thrift-service
service.port=7911

#数据源的配置
spring.datasource.url=jdbc:mysql://192.168.31.205:3306/db_user?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yesheng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
